{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "*",
    "@expo/vector-icons": "^12.0.0",
    "@react-native-community/art": "^1.1.2",
    "@react-native-picker/picker": "2.2.1",
    "@react-navigation/native": "*",
    "@react-navigation/native-stack": "*",
    "axios": "*",
    "expo": "~44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-constants": "~13.0.2",
    "expo-font": "~10.0.5",
    "expo-linear-gradient": "~11.0.2",
    "expo-status-bar": "~1.2.0",
    "intl": "*",
    "prop-types": "15.6.0",
    "qs": "^6.10.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hook-form": "*",
    "react-icons": "*",
    "react-is": "^16.8.0",
    "react-minimal-pie-chart": "*",
    "react-native": "0.64.3",
    "react-native-chart-kit": "*",
    "react-native-currency-input": "*",
    "react-native-feather": "*",
    "react-native-intl": "*",
    "react-native-ionicons": "*",
    "react-native-ios-picker": "*",
    "react-native-linear-gradient": "*",
    "react-native-mask-cpf-cnpj": "*",
    "react-native-mask-input": "^1.2.0",
    "react-native-masked-text": "*",
    "react-native-paper": "4.9.2",
    "react-native-pie": "*",
    "react-native-pie-chart": "*",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-status-bar-height": "*",
    "react-native-svg": "12.1.1",
    "react-native-svg-uri": "*",
    "react-native-tiny-toast": "*",
    "react-native-toast-message": "*",
    "react-native-vector-icons": "*",
    "react-native-web": "0.17.1",
    "react-number-format": "*",
    "realm": "^10.17.0",
    "request": "^2.88.2",
    "styled-components": "*",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
